{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "enabledModels": [
    "github-copilot/claude-opus-4.6",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/gpt-5.4",
    "google/gemini-3-flash-preview",
    "google/gemma-4-31b-it",
    "openai-codex/gpt-5.5"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "../../Projects/memento-vault",
      "skills": [
        "skills/generic"
      ]
    },
    "../../Personal/beislid/main",
    "../../Personal/pi-extensions"
  ],
  "enableSkillCommands": true
}
